# Thesis

./: .gitignore  todo.md
Framework/: design.md  questions.md
Framework/data_seeder/: README.md  pubspec.yaml
Framework/data_seeder/android/: build.gradle  settings.gradle
Framework/data_seeder/example/: README.md  pubspec.yaml
Framework/data_seeder/example/integration_test/: plugin_integration_test.dart
Framework/data_seeder/example/lib/: main.dart
Framework/data_seeder/example/test/: widget_test.dart
Framework/data_seeder/ios/: data_seeder.podspec
Framework/data_seeder/ios/Classes/: DataSeederPlugin.swift
Framework/data_seeder/lib/: data_seeder.dart  data_seeder_method_channel.dart  data_seeder_platform_interface.dart
Framework/data_seeder/test/: data_seeder_method_channel_test.dart  data_seeder_test.dart
Framework/experimentation_protocol/: protocol.md
Framework/experiments/duc/: ios_apple_watch.md  ios_apple_watch_historical.md
Framework/experiments/duc/historical/: ios_apple_watch_historical.md
Framework/experiments/duc/real-time/: ios_apple_watch_real_time.md
Framework/health_plus/: README.md  pubspec.yaml
Framework/health_plus/android/: build.gradle  settings.gradle
Framework/health_plus/example/: README.md  pubspec.yaml
Framework/health_plus/example/lib/: main.dart  (+1 more)
Framework/health_plus/ios/: health_plus.podspec
Framework/health_plus/lib/: health_plus.dart  health_plus_method_channel.dart  health_plus_platform_interface.dart
Framework/health_plus/test/: health_plus_method_channel_test.dart  health_plus_test.dart
Framework/wearable_health/: README.md  pubspec.yaml
Framework/wearable_health/android/: TODO.md  build.gradle  settings.gradle
Framework/wearable_health/android/src/main/: AndroidManifest.xml
Framework/wearable_health/android/src/main/kotlin/se/lnu/thesis/wearable_health/: HealthConnectPermissionManager.kt  PermissionLauncherWrapper.kt  WearableHealthPlugin.kt
Framework/wearable_health/android/src/main/kotlin/se/lnu/thesis/wearable_health/dto/: CheckPermissionsRequest.kt  CheckPermissionsResponse.kt  DataStoreAvailabilityResponse.kt  GetDataRequest.kt  GetDataResponse.kt  RequestPermissionsRequest.kt  RequestPermissionsResponse.kt
Framework/wearable_health/android/src/main/kotlin/se/lnu/thesis/wearable_health/enums/: DataStoreAvailabilityResult.kt  HealthDataType.kt  MethodCallType.kt  Provider.kt  ResultError.kt
Framework/wearable_health/android/src/main/kotlin/se/lnu/thesis/wearable_health/health_connect/: HealthConnectDataManager.kt  HealthConnectManager.kt  HealthConnectPermissionsManager.kt
Framework/wearable_health/android/src/main/kotlin/se/lnu/thesis/wearable_health/provider/: GoogleHealthConnectProvider.kt  Provider.kt
Framework/wearable_health/android/src/main/kotlin/se/lnu/thesis/wearable_health/record_extension/: HeartRateExtension.kt  HeartRateVariabilityExtension.kt  SkinTemperatureExtension.kt
Framework/wearable_health/android/src/main/kotlin/se/lnu/wearable_health/: HealthConnectManager.kt  HealthConnectPermissionActivity.kt  HealthConnectPrivacyPolicy.kt  WearableHealthDataConstants.kt  WearableHealthPlugin.kt  WearableHealthPluginRegistrant.kt
Framework/wearable_health/android/src/test/kotlin/se/lnu/thesis/wearable_health/: WearableHealthPluginTest.kt
Framework/wearable_health/android/src/test/kotlin/se/lnu/thesis/wearable_health/record_extension/: HeartRateExtensionTest.kt  HeartRateVariabilityExtensionTest.kt  SkinTemperatureExtensionTest.kt
Framework/wearable_health/android/src/test/kotlin/se/lnu/wearable_health/: WearableHealthPluginTest.kt
Framework/wearable_health/example/: .classpath  .project  README.md  pubspec.yaml
Framework/wearable_health/ios/: wearable_health.podspec
Framework/wearable_health/lib/: constants.dart  wearable_health.dart  wearable_health_data_constants.dart  wearable_health_method_channel.dart  wearable_health_platform_interface.dart
Framework/wearable_health/test/: wearable_health_method_channel_test.dart  wearable_health_test.dart
SPP/: current-technical-state-refs.yml  empirical-evidence-refs.yml  general-healthcare-data-refs.yml  machine-learning-refs.yml  main.typ  migraine-references.yml  references.yml  related-work-refs.yml  wearable-health-metrics.typ  wearable-references.yml
SPP/thesis/analysis/: analysis.typ
SPP/thesis/conclusion/: conclusion.typ  refs.yml
SPP/thesis/discussion/: discussion.typ
SPP/thesis/implementation/: implementation.typ  refs.yml
SPP/thesis/introduction/: introduction.typ  refs.yml
SPP/thesis/method/: method.typ  refs.yml
SPP/thesis/results/: results.typ
SPP/thesis/student-review-version/: main.typ  refs.yml
SPP/thesis/theoretical-background/: refs.yml  theoretical-background.typ
SPP/topics/machine-learning/: machine-learning-prediction.typ  refs.yml
SPP/topics/migraine/: predictable-health-metrics.typ  refs.yml
SPP/topics/wearable-tech-migraine/: refs.yml  wearable-tech-migraine.typ
testapp/: pubspec.yaml
testapp/ios/Runner.xcodeproj/: project.pbxproj
testapp/lib/: main.dart
(+330 files in other folders)
